name: Crave Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      BASE_PROJECT:
        description: 'Choose a base project:'
        required: true
        default: 'LineageOS 20.0'
        type: choice
        options:
          - 'LineageOS 20.0'
          - 'LineageOS 21.0'
          - 'ArrowOS 13.1'
          - 'DerpFest 13.0'
      BUILD_DIFFERENT_ROM:
        description: "Command to initialize a different 'repo' project:"
        required: false
        default: "echo 'Build Starting!'"
      REMOVALS:
        description: "Folders to be removed before syncing:"
        required: false
      LOCAL_MANIFEST:
        description: "Personal local manifest [repository or raw]:"
        required: true
        default: 'https://github.com/sounddrill31/local_manifests'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Clean Workspace
      run: |
        git clean -ffdx
        git reset --hard


    - name: Download and Run get_crave.sh
      run: |
        curl -s https://raw.githubusercontent.com/accupara/crave/master/get_crave.sh | bash -s --



    - name: Run Crave
      run: |
        ls
        ./crave -c ./crave.conf devspace
        #./crave devspace '${{ github.event.inputs.LOCAL_MANIFEST }};'
        ./crave devspace 'export GITHUB_TOKEN=${{ secrets.GH_TOKEN }};gh auth login --with-token $GITHUB_TOKEN;gh auth status'
     



        
   

